input {
	exec {
	    add_field => {}
	    codec => "plain"
	    command => "ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && sar -u 1 1 | grep 'Average:' | awk -F ' ' '{print 100-$8}'a | tr '\n' ' '"
	    interval => 5
	    type => "cpu"
	}

	exec {
	    add_field => {}
	    codec => "plain"
	    command => "ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && free -t | grep 'buffers/cache' | awk '{print $3} {print $4} {print $3/($3+$4)*100}' | tr '\n' ' '"
	    interval => 5
	    type => "memory"
	}

	exec {
	    add_field => {}
	    codec => "plain"
	    command => "ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && sar -b 1 10 | grep 'Average:' | awk -F ' ' '{print $2} {print $5} {print $6}'a | tr '\n' ' '"
	    interval => 30
	    type => "io"
	}

	exec {
	    add_field => {}
	    codec => "plain"
	    command => "ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && ps -eLf | wc -l | tr '\n' ' '"
	    interval => 5
	    type => "thread"
	}
}

filter{
    grok {
	type => "cpu"
        match => ["message", "%{IP:ip}%{SPACE}%{NUMBER:percent}"]
    }

    grok {
	type => "memory"
        match => ["message", "%{IP:ip}%{SPACE}%{NUMBER:free}%{SPACE}%{NUMBER:used}%{SPACE}%{NUMBER:rate}"]
    }

    grok {
	type => "io"
        match => ["message", "%{IP:ip}%{SPACE}%{NUMBER:tps}%{SPACE}%{NUMBER:kbread-s}%{SPACE}%{NUMBER:kb-wrtn-s}"]
    }

    grok {
	type => "thread"
        match => ["message", "%{IP:ip}%{SPACE}%{NUMBER:total}"]
    }

    mutate {
        remove_field => [ "host", "command", "@version" ]
    }
}
output {
  stdout { codec => rubydebug }
  file {
        path => "./stats.txt"
  }
  mongodb {
        codec => "plain"
        collection => "stats"
        database => "logstash"
        generateId => false
        isodate => false
        retry_delay => 3
        uri => "mongodb://x.x.x.x:27017"
        workers => 1
  }
  elasticsearch {
    protocol => "http"
    codec => "plain"
    host => "192.168.1.107"
    port => 9200
    workers => 1
  }
}
