input {
	exec {
	    codec => "plain"
	    command => "hostname | tr '\n' ' ' && ifconfig | grep 'inet addr:' | head -n1 | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && top -bn 1 | tail -n +8 | awk '{s+=$9} END {print s}'"
	    interval => 5
	    type => "cpu"
	}

	exec {
	    codec => "plain"
	    command => "hostname | tr '\n' ' ' && ifconfig | grep 'inet addr:' | head -n1 | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && free -t | grep 'buffers/cache' | awk '{print $3/($3+$4) * 100}'"
	    interval => 5
	    type => "memory"
	}

	exec {
	    codec => "plain"
	    command => "hostname | tr '\n' ' ' && ifconfig | grep 'inet addr:' | head -n1 | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && sar -b 1 10 | grep 'Average:' | awk -F ' ' '{print $2} {print $5} {print $6}'a | tr '\n' ' '"
	    interval => 30
	    type => "io"
	}

	exec {
	    codec => "plain"
	    command => "hostname | tr '\n' ' ' && ifconfig | grep 'inet addr:' | head -n1 | cut -d: -f2 | awk '{print $1}' | tr '\n' ' ' && ps -eLf | wc -l"
	    interval => 5
	    type => "thread"
	}
}

filter{
    grok {
	type => "cpu"
        match => ["message", "%{HOSTNAME:host-name}%{SPACE}%{IP:ip}%{SPACE}%{NUMBER:cpu-usage:float}"]
    }

    grok {
	type => "memory"
        match => ["message", "%{HOSTNAME:host-name}%{SPACE}%{IP:ip}%{SPACE}%{NUMBER:memory-usage:float}"]
    }

    grok {
	type => "io"
        match => ["message", "%{HOSTNAME:host-name}%{SPACE}%{IP:ip}%{SPACE}%{NUMBER:trans-per-sec:float}%{SPACE}%{NUMBER:read-Bps:float}%{SPACE}%{NUMBER:wrtn-Bps:float}"]
    }

    grok {
	type => "thread"
        match => ["message", "%{HOSTNAME:host-name}%{SPACE}%{IP:ip}%{SPACE}%{NUMBER:thread-total:int}"]
    }

    mutate {
        remove_field => [ "host", "command", "@version" ]
    }
}
output {
  stdout { codec => rubydebug }
  file {
        path => "./stats.log"
  }
  mongodb {
        codec => "plain"
        collection => "perfstats"
        database => "logstash"
        generateId => false
        isodate => false
        retry_delay => 3
        uri => "mongodb://10.189.0.142:27017"
        workers => 1
  }
  elasticsearch {
    protocol => "http"
    codec => "plain"
    host => "10.189.0.142"
    port => 9200
    workers => 1
  }
}
